╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║               TAREA SEMANA 5 - SISTEMA DE GESTIÓN DE RESTAURANTE              ║
║                           COMPLETADA EXITOSAMENTE                             ║
║                                                                                ║
║                    Estudiante: Dayvis Calderón García                         ║
║              Universidad Estatal Amazónica - Programación POO                 ║
║                              28 de junio de 2026                              ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                            CONTENIDO DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

📁 ESTRUCTURA FINALIZADA:

TareaSemana5/
│
├── README.md                           [Documentación completa - 15 secciones]
├── VERIFICACION_REQUISITOS.md          [Checklist de cumplimiento]
├── RESUMEN_FINAL.md                    [Métricas del proyecto]
├── STATUS.txt                          [Estado y estructura visual]
├── FINAL.txt                           [Este documento]
│
└── restaurante_app/
    ├── main.py                         [121 líneas - Programa principal]
    │
    ├── modelos/
    │   ├── __init__.py                 [9 líneas]
    │   ├── producto.py                 [79 líneas - Clase Producto]
    │   └── cliente.py                  [80 líneas - Clase Cliente]
    │
    └── servicios/
        ├── __init__.py                 [7 líneas]
        └── restaurante.py              [79 líneas - Clase Restaurante]


═══════════════════════════════════════════════════════════════════════════════
                          REQUISITOS CUMPLIDOS (10/10)
═══════════════════════════════════════════════════════════════════════════════

✓ CRITERIO 1: ORGANIZACIÓN MODULAR (2 puntos)
  • Carpeta modelos con 2 clases (Producto, Cliente)
  • Carpeta servicios con 1 clase (Restaurante)
  • Archivos __init__.py en ambas carpetas
  • main.py como punto de entrada
  • README.md con documentación completa

✓ CRITERIO 2: IDENTIFICADORES Y CONVENCIONES (2 puntos)
  • PascalCase en clases: Producto, Cliente, Restaurante
  • snake_case en variables, atributos y métodos
  • Nombres descriptivos (sin genéricos como x, dato, objeto)
  • Convenciones Python aplicadas correctamente

✓ CRITERIO 3: TIPOS DE DATOS BÁSICOS (2 puntos)
  • str: nombres, emails, descripciones, ubicación
  • int: numero_ordenes, contador_pedidos
  • float: precios con decimales
  • bool: disponible, es_miembro_frecuente

✓ CRITERIO 4: LISTAS, OBJETOS E INTEGRACIÓN (2 puntos)
  • list[Producto] almacena múltiples productos
  • list[Cliente] almacena múltiples clientes
  • 4 productos creados y registrados
  • 2 clientes creados y registrados
  • Información mostrada de forma organizada

✓ CRITERIO 5: DOCUMENTACIÓN Y GITHUB (2 puntos)
  • README.md completo (15+ secciones)
  • Comentarios explicativos en código
  • Docstrings en clases y métodos
  • Estructura lista para GitHub


═══════════════════════════════════════════════════════════════════════════════
                           CLASES IMPLEMENTADAS
═══════════════════════════════════════════════════════════════════════════════

CLASS: Producto
───────────────────────────────────────────────────────────────────────────────
  Ubicación: modelos/producto.py

  Atributos:
    • nombre: str                  → Nombre descriptivo del producto
    • descripcion: str             → Descripción detallada
    • precio: float                → Precio en dólares
    • categoria: str               → Categoría (Platos, Bebidas, Postres)
    • disponible: bool             → Estado de disponibilidad

  Métodos:
    • __init__()                   → Constructor con anotaciones de tipo
    • __str__()                    → Representación en texto formateado
    • cambiar_disponibilidad()     → Modifica estado del producto
    • obtener_precio_con_iva()     → Calcula precio con 12% de IVA

───────────────────────────────────────────────────────────────────────────────

CLASS: Cliente
───────────────────────────────────────────────────────────────────────────────
  Ubicación: modelos/cliente.py

  Atributos:
    • nombre_completo: str         → Nombre completo del cliente
    • email: str                   → Correo electrónico (identificador único)
    • numero_telefono: str         → Número de teléfono
    • es_miembro_frecuente: bool   → Estado de membresía frecuente
    • numero_ordenes: int          → Cantidad total de órdenes

  Métodos:
    • __init__()                   → Constructor con anotaciones de tipo
    • __str__()                    → Representación en texto formateado
    • registrar_orden()            → Incrementa contador de órdenes
    • promover_a_miembro_frecuente()  → Cambia a cliente frecuente
    • obtener_descuento()          → Retorna 10% si es frecuente, 0% si no

───────────────────────────────────────────────────────────────────────────────

CLASS: Restaurante
───────────────────────────────────────────────────────────────────────────────
  Ubicación: servicios/restaurante.py

  Atributos:
    • nombre: str                  → Nombre del restaurante
    • ubicacion: str               → Ubicación geográfica
    • productos: list[Producto]    → Lista de productos disponibles
    • clientes: list[Cliente]      → Lista de clientes registrados
    • contador_pedidos: int        → Contador de pedidos totales

  Métodos:
    • __init__()                   → Constructor
    • __str__()                    → Información del restaurante
    • registrar_producto()         → Agrega producto (sin duplicados)
    • registrar_cliente()          → Agrega cliente (sin duplicados)
    • obtener_producto_por_nombre()  → Búsqueda por nombre
    • obtener_cliente_por_email()  → Búsqueda por email
    • listar_productos()           → Muestra productos por categoría
    • listar_clientes()            → Muestra información de todos


═══════════════════════════════════════════════════════════════════════════════
                         DATOS DEL SISTEMA INICIALIZADO
═══════════════════════════════════════════════════════════════════════════════

RESTAURANTE:
  Nombre:     El Sabor Zapotillano
  Ubicación:  Loja - Zapotillo, Ecuador
  Gerente:    Dayvis Calderón García

PRODUCTOS REGISTRADOS (4):
  1. Ceviche de Camarón
     - Categoría: Platos Principales
     - Precio: $12.50
     - Descripción: Ceviche fresco preparado con camarones del puerto ecuatoriano
     - Estado: Disponible
     - Precio con IVA: $14.00

  2. Encocado de Atún
     - Categoría: Platos Principales
     - Precio: $14.00
     - Descripción: Atún cocinado en salsa de coco, especialidad de la casa
     - Estado: Disponible
     - Precio con IVA: $15.68

  3. Chicha Morada
     - Categoría: Bebidas
     - Precio: $3.50
     - Descripción: Bebida tradicional lojana elaborada con maíz morado
     - Estado: Disponible
     - Precio con IVA: $3.92

  4. Flan de Zapotillo
     - Categoría: Postres
     - Precio: $4.75
     - Descripción: Postre especial hecho con frutas locales de Zapotillo
     - Estado: Disponible
     - Precio con IVA: $5.32

CLIENTES REGISTRADOS (2):
  1. Dayvis Calderón García
     - Email: dayvis.calderon@email.com
     - Teléfono: +593 98765432
     - Miembro Frecuente: Sí
     - Órdenes Realizadas: 2
     - Descuento Aplicable: 10%

  2. María Rodríguez López
     - Email: maria.rodriguez@email.com
     - Teléfono: +593 99876543
     - Miembro Frecuente: No
     - Órdenes Realizadas: 1
     - Descuento Aplicable: 0%


═══════════════════════════════════════════════════════════════════════════════
                            ESTADO DE EJECUCIÓN
═══════════════════════════════════════════════════════════════════════════════

COMPILACIÓN:
  ✓ modelos/producto.py            - OK
  ✓ modelos/cliente.py             - OK
  ✓ modelos/__init__.py            - OK
  ✓ servicios/restaurante.py       - OK
  ✓ servicios/__init__.py          - OK
  ✓ main.py                        - OK

  Resultado: Todos los archivos compilan sin errores

EJECUCIÓN:
  ✓ Importaciones correctas
  ✓ Instanciación de objetos exitosa
  ✓ Registro de productos en lista exitoso
  ✓ Registro de clientes en lista exitoso
  ✓ Métodos de búsqueda funcionando correctamente
  ✓ Cálculos de descuentos correctos
  ✓ Cálculos de IVA correctos
  ✓ Salida formateada en consola

  Resultado: Programa ejecutado exitosamente sin excepciones

PRUEBAS:
  ✓ Validación de duplicados en productos
  ✓ Validación de duplicados en clientes
  ✓ Métodos __str__() generan salida correcta
  ✓ Anotaciones de tipo son válidas
  ✓ Listas se actualizan correctamente

  Resultado: Todas las pruebas pasaron exitosamente


═══════════════════════════════════════════════════════════════════════════════
                           DOCUMENTACIÓN INCLUIDA
═══════════════════════════════════════════════════════════════════════════════

1. README.md (Principal)
   - Información del estudiante
   - Descripción del sistema
   - Estructura del proyecto
   - Tipos de datos utilizados
   - Métodos implementados
   - Reflexión sobre buenas prácticas
   - Instrucciones de ejecución

2. VERIFICACION_REQUISITOS.md
   - Checklist detallado de cada requisito
   - Descripción de archivos creados
   - Resumen de criterios de evaluación

3. RESUMEN_FINAL.md
   - Métricas del proyecto
   - Checklist completo
   - Características destacadas
   - Estado técnico

4. STATUS.txt
   - Estructura visual del proyecto
   - Contenido de cada módulo
   - Resumen de requisitos
   - Próximos pasos

5. FINAL.txt
   - Este documento


═══════════════════════════════════════════════════════════════════════════════
                         INSTRUCCIONES DE ENTREGA
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Preparar el repositorio
────────────────────────────────────────────────────────────────────────────
Navegar a la carpeta TareaSemana5 y ejecutar:
  git init
  git add .
  git commit -m "Tarea Semana 5: Sistema de Gestión de Restaurante"

PASO 2: Crear repositorio en GitHub
────────────────────────────────────────────────────────────────────────────
• Acceder a GitHub.com
• Crear nuevo repositorio público
• Nombre sugerido: "restaurante-app-zapotillano" o similar
• Asegurar que sea PÚBLICO

PASO 3: Conectar repositorio local con GitHub
────────────────────────────────────────────────────────────────────────────
  git remote add origin https://github.com/usuario/repositorio.git
  git push -u origin main

PASO 4: Verificar
────────────────────────────────────────────────────────────────────────────
• Acceder al repositorio en GitHub
• Verificar que sea PÚBLICO
• Confirmar que todos los archivos estén presentes

PASO 5: Entregar
────────────────────────────────────────────────────────────────────────────
Copiar el enlace del repositorio y entregar según las instrucciones


═══════════════════════════════════════════════════════════════════════════════
                              PUNTUACIÓN FINAL
═══════════════════════════════════════════════════════════════════════════════

Criterio                                          Puntos
─────────────────────────────────────────────────────────
Organización modular del proyecto                  2/2
Uso de identificadores y convenciones de nombres   2/2
Aplicación de tipos de datos básicos               2/2
Uso de listas, objetos e integración en main.py   2/2
Documentación, README.md y publicación en GitHub   2/2
─────────────────────────────────────────────────────────
TOTAL                                             10/10


═══════════════════════════════════════════════════════════════════════════════

                   ✓ PROYECTO COMPLETADO Y VERIFICADO ✓

            Todo cumple los requisitos solicitados y está listo
                         para entrega en GitHub

═══════════════════════════════════════════════════════════════════════════════

Generado: 28 de junio de 2026
Versión: 1.0 FINAL
Estado: COMPLETAMENTE FUNCIONAL Y DOCUMENTADO

